# sukapura

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/com/sukapura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/com/sukapura/: Auth.java  SukaPura.java  SukapuraApp.java
app/src/main/java/fi/com/sukapura/MainMenu/: MainMenuEx.java  MainMenuIn.java
app/src/main/java/fi/com/sukapura/Model/: Msisdn.java  Outlet.java
app/src/main/res/drawable/: button_blue_square.xml  button_dark_square.xml  button_green_round.xml  button_green_square.xml  button_grey_square.xml  button_orange_square.xml  button_purple_square.xml  button_red_round.xml  button_red_square.xml  color_green_round_normal.xml  color_green_round_selected.xml  color_red_round_normal.xml  color_red_round_selected.xml  color_white_rounded.xml  icon_barcode.xml  icon_barcode_big.xml  icon_clean.xml  icon_clear.xml  icon_send.xml
app/src/main/res/layout/: activity_auth.xml  activity_konsinyasi.xml  activity_list_number.xml  activity_list_outlet.xml  activity_profil_od.xml  activity_sukapura.xml  dialog_akuisisi_ndudc_detail.xml  dialog_input_redirect_sales.xml  dialog_list_outlet.xml  dialog_opsi_konsinyasi_od.xml  dialog_sub_menu_akuisis_ndudc.xml  fragment_main_menu_ex.xml  fragment_main_menu_in.xml  holder_konsinyasi.xml  holder_number.xml  holder_outlet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fi/com/sukapura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
