<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_top_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tx_title"
        android:gravity="center"
        android:textColor="@color/white_normal"
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_normal"
        android:gravity="center"
        android:textSize="13dp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/tv_profil_od_message"/>


    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_profil_od_title_omset"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/dark_text"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>

                        <EditText
                            android:id="@+id/et_omset_samsung"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/tv_profil_od_item_samsung"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/et_omset_oppo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/tv_profil_od_item_oppo"
                            android:inputType="number" />
                        <EditText
                            android:id="@+id/et_omset_vivo"
                            android:hint="@string/tv_profil_od_item_vivo"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et_omset_iphone"
                            android:hint="@string/tv_profil_od_item_iphone"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_omset_huawei"
                            android:hint="@string/tv_profil_od_item_huawei"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_omset_lain"
                            android:hint="@string/tv_profil_od_item_lain"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_profil_od_title_distribusi"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/dark_text"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_distribusi_simpati"
                            android:hint="@string/tv_profil_od_item_simpati"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_distribusi_im3"
                            android:hint="@string/tv_profil_od_item_im3"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_distribusi_xl"
                            android:hint="@string/tv_profil_od_item_xl"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et_distribusi_as"
                            android:hint="@string/tv_profil_od_item_kartu_as"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_distribusi_mentari"
                            android:hint="@string/tv_profil_od_item_mentari"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_distribusi_axis"
                            android:hint="@string/tv_profil_od_item_axis"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et_distribusi_loop"
                            android:hint="@string/tv_profil_od_item_loop"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_distribusi_tri"
                            android:hint="@string/tv_profil_od_item_tri"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_distribusi_smartfren"
                            android:hint="@string/tv_profil_od_item_smartfren"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_profil_od_title_sales"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/dark_text"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_sales_simpati"
                            android:hint="@string/tv_profil_od_item_simpati"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_sales_im3"
                            android:hint="@string/tv_profil_od_item_im3"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_sales_xl"
                            android:hint="@string/tv_profil_od_item_xl"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et_sales_as"
                            android:hint="@string/tv_profil_od_item_kartu_as"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_sales_mentari"
                            android:hint="@string/tv_profil_od_item_mentari"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_sales_axis"
                            android:hint="@string/tv_profil_od_item_axis"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et_sales_loop"
                            android:hint="@string/tv_profil_od_item_loop"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_sales_tri"
                            android:hint="@string/tv_profil_od_item_tri"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_sales_smartfren"
                            android:hint="@string/tv_profil_od_item_smartfren"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_profil_od_title_belanja"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/dark_text"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_belanja_telkomsel"
                            android:hint="@string/tv_profil_od_item_telkomsel"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_belanja_xl"
                            android:hint="@string/tv_profil_od_item_xl"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_belanja_smartfren"
                            android:hint="@string/tv_profil_od_item_smartfren"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et_belanja_indosat"
                            android:hint="@string/tv_profil_od_item_indosat"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/et_belanja_tri"
                            android:hint="@string/tv_profil_od_item_tri"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/dark_bar">

        <ImageView
            android:id="@+id/bt_clean"
            android:layout_alignParentLeft="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_dark_square"
            android:padding="10dp"
            android:src="@drawable/icon_clear"
            android:text="@string/bt_menu_scan"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/bt_send"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_dark_square"
            android:padding="10dp"
            android:src="@drawable/icon_send"
            android:text="@string/bt_menu_scan"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>
